components:
  - {name: "cart" , service: "cart"}
  - {name: "user" , service: "user"}
  - {name: "catalogue" , service: "catalogue"}
  - {name: "shipping" , service: "shipping"}
  - {name: "payment" , service: "payment"}
  - {name: "dispatch" , service: "dispatch"}
  - {name: "frontend" , service: "nginx"}

alert_files:
  - alerts.yml
  - service-down-alerts.yml
